{
  "name": "@uni/loc",
  "version": "0.0.1",
  "description": "Uni Localization Kit (build)",
  "main": "dist/loc.js",
  "module": "dist/loc/index.esm.js",
  "es2015": "dist/loc/index.esm.js",
  "es2017": "dist/loc/index.esm.js",
  "unpkg": "dist/loc.js",
  "jsdelivr": "dist/loc.js",
  "files": [
    "dist/"
  ]
}
